<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="yandex-verification" content="bac84721236ddb06" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@800&display=swap" rel="stylesheet">
  </head>
  <body>
    Verification: bac84721236ddb06
    <div class="main-list">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <div class="rectangle"></div>
          <div class="text-wrapper">x</div>
          <img class="vector" src="https://c.animaapp.com/ZUG38ukV/img/vector-1.svg" />
          <img class="img" src="https://c.animaapp.com/ZUG38ukV/img/vector-3.svg" />
          <img class="vector-2" src="https://c.animaapp.com/ZUG38ukV/img/vector-2.svg" />
          <img class="rectangle-2" src="https://c.animaapp.com/ZUG38ukV/img/rectangle-2.png" />
          <img class="rectangle-3" src="https://c.animaapp.com/ZUG38ukV/img/rectangle-14.png" />

          <a href=""><img class="log-in" src="https://c.animaapp.com/ZUG38ukV/img/log-in.png" /> </a>
          <a href=""> <img class="or" src="https://c.animaapp.com/ZUG38ukV/img/or.png" /></a>
          <a href=""><img class="register" src="https://c.animaapp.com/ZUG38ukV/img/register.png" /></a>

          <img class="rectangle-4" src="https://c.animaapp.com/ZUG38ukV/img/rectangle-6.png" />
          <img class="polygon" src="https://c.animaapp.com/ZUG38ukV/img/polygon-9.png" />
          <img class="polygon-2" src="https://c.animaapp.com/ZUG38ukV/img/polygon-10.png" />
          <img class="rectangle-5" src="https://c.animaapp.com/ZUG38ukV/img/rectangle-8.png" />
          <img class="rectangle-6" src="https://c.animaapp.com/ZUG38ukV/img/rectangle-9.png" />
          <img class="oq" src="https://c.animaapp.com/ZUG38ukV/img/oq-g1peluak-1.png" />
          <img class="element" src="https://c.animaapp.com/ZUG38ukV/img/3456760-1.png" />
          <img class="rectangle-7" src="https://c.animaapp.com/ZUG38ukV/img/rectangle-10.png" />
          <img class="rectangle-8" src="https://c.animaapp.com/ZUG38ukV/img/rectangle-13.png" />
          <img class="rectangle-9" src="https://c.animaapp.com/ZUG38ukV/img/rectangle-11.png" />
          <img class="rectangle-10" src="https://c.animaapp.com/ZUG38ukV/img/rectangle-12.png" />
          <img class="o-p" src="https://c.animaapp.com/ZUG38ukV/img/o-p.png" />
          <img class="t" src="https://c.animaapp.com/ZUG38ukV/img/t.png" />

          <img class="polygon-3" src="https://c.animaapp.com/ZUG38ukV/img/polygon-2.png" />
          <img class="polygon-4" src="https://c.animaapp.com/ZUG38ukV/img/polygon-6.png" />
          <img class="polygon-5" src="https://c.animaapp.com/ZUG38ukV/img/polygon-3.png" />
          <img class="polygon-6" src="https://c.animaapp.com/ZUG38ukV/img/polygon-8.png" />
          <img class="polygon-7" src="https://c.animaapp.com/ZUG38ukV/img/polygon-1.png" />
          <img class="polygon-8" src="https://c.animaapp.com/ZUG38ukV/img/polygon-7.png" />

          <img class="we-are-going-to-be" src="https://c.animaapp.com/ZUG38ukV/img/we-are-going-to-be-the-best.png" />
          <img class="so-help-us-to-be" src="https://c.animaapp.com/ZUG38ukV/img/so-help-us-to-be-better.png" />
          <img class="game-marketplace" src="https://c.animaapp.com/ZUG38ukV/img/game-marketplace.png" />
          
          <img
            class="all-sells-news-and"
            src="https://c.animaapp.com/ZUG38ukV/img/all-sells--news-and-other-are-approved-by-companies.png"
          />
          <img class="rectangle-11" src="https://c.animaapp.com/ZUG38ukV/img/rectangle-15.png" />
          <img class="steam" src="https://c.animaapp.com/ZUG38ukV/img/steam-.png" />
          <img class="rectangle-12" src="https://c.animaapp.com/ZUG38ukV/img/rectangle-16.png" />
          <img class="epic-games" src="https://c.animaapp.com/ZUG38ukV/img/epic-games-.png" />
          <img class="element-2" src="https://c.animaapp.com/ZUG38ukV/img/3456760-2.png" />
          <img class="oq-gpeluak" src="https://c.animaapp.com/ZUG38ukV/img/oq-g1peluak-2.png" />
          <img
            class="have-low-prices-and"
            src="https://c.animaapp.com/ZUG38ukV/img/have-low-prices-and-bonuses-after-buying-game.png"
          />
          
          <img class="element-vwgnhvbzmg" src="https://c.animaapp.com/ZUG38ukV/img/9vwgnh0vbzmg-background-1.png" />
          <img class="rectangle-13" src="https://c.animaapp.com/ZUG38ukV/img/rectangle-28.png" />
          <img class="line" src="https://c.animaapp.com/ZUG38ukV/img/line-2.png" />
          <img class="image" src="https://c.animaapp.com/ZUG38ukV/img/image-045dca760ba16a78491704d4d0458d17-1.png" />
          <img class="stream" src="https://c.animaapp.com/ZUG38ukV/img/stream-2.png" />
          <img class="stream-2" src="https://c.animaapp.com/ZUG38ukV/img/stream-1.png" />
          <img class="rectangle-14" src="https://c.animaapp.com/ZUG38ukV/img/rectangle-32.png" />

          <a href=""><img class="logo" src="https://c.animaapp.com/ZUG38ukV/img/logo.png" /></a>
          <a href=""><img class="rectangle-15" src="https://c.animaapp.com/ZUG38ukV/img/rectangle-34.png" /></a>
          <a href=""><img class="egnima-x" src="https://c.animaapp.com/ZUG38ukV/img/egnima-x.png" /></a>
          <a href="http://127.0.0.1:5500/yomayo/shop/index.html"><img class="rectangle-16" src="https://c.animaapp.com/ZUG38ukV/img/rectangle-35.png" /></a>
          <a href=""><img class="rectangle-17" src="https://c.animaapp.com/ZUG38ukV/img/rectangle-35.png" /></a>
          <a href=""><img class="rectangle-18" src="https://c.animaapp.com/ZUG38ukV/img/rectangle-35.png" /></a>
          <a href="http://127.0.0.1:5500/yomayo/shop/index.html"><img class="shop" src="https://c.animaapp.com/ZUG38ukV/img/shop.png" /></a>
          <a href=""><img class="stream-3" src="https://c.animaapp.com/ZUG38ukV/img/stream.png" /></a>
          <a href=""><img class="info" src="https://c.animaapp.com/ZUG38ukV/img/info.png" /></a>
          <img class="rectangle-19" src="https://c.animaapp.com/ZUG38ukV/img/rectangle-45.png" />
          <img class="ellipse" src="https://c.animaapp.com/ZUG38ukV/img/ellipse-1.png" />
          <img class="pfp" src="https://c.animaapp.com/ZUG38ukV/img/pfp.png" />
        </div>
      </div>
    </div>
  </body>
</html>
